[nlarn]
# Set difficulty
# difficulty=5

# Enable wizard mode
# wizard=true

# Set character's name
name=John Doe

# Choose the gender of your character (m/f)
gender=m

# Choose the stats of your character
# a Strong character
# b Agile character
# c Tough character
# d Smart character
# e Randomly pick one of the above
# f Stats assigned randomly
stats=f

# Item types to pick up automatically:
# " amulets
# [ armour
# + books
# * gems
# $ money
# ! potions
# = rings
# ? scrolls
# ( weapons
auto-pickup=$*+
