Una gema perfecta es el doble de hermosa.
Sentarse puede tener resultados inesperados.
No te entrometas en los asuntos ajenos.
Beber puede ser peligroso para tu salud.
¡Cuidado con el chorro!
Algunos monstruos son codiciosos.
Las ninfas tienen los dedos ligeros.
¡Prueba a besar a una desencantadora!
Los martillos y los sesos no combinan bien.
¿A qué sabrá la poción de cura de la diantroritis?
El crecimiento favorece a quien resiste.
Curar a un mago poderoso puede ser estimulante.
No olvides pagar tus impuestos.
¿Habrá algo que asuste a los monstruos?
Algunos dragones saben volar.
¿Aspiras acaso a la perfección?
La paciencia es una virtud, salvo si tu hija muere.
¿Qué verá el amuleto de Larn para su guardián?
¡Un personaje de nivel 25 lanza hechizos como loco!
La fuerza arcana fluye y refluye.
¡Vaya, qué listo eres!
La dificultad afecta a la regeneración.
Dominar a los molestos espíritus resulta de lo más útil.
¡Cuidado con las trampillas!
La fuerza te permite cargar con más peso.
¡Nunca entres desnudo en las cavernas! ¡Los monstruos se reirán de ti!
¿Alguien ha puesto polvos pica-pica en tu armadura?
¡Serás patoso!
Evita abrir puertas: nunca se sabe qué hay al otro lado.
La regeneración infinita es una tentación.
El pergamino más poderoso no está a la venta.
Identifica las cosas antes de usarlas.
Hay más de una manera de atravesar una pared.
¿Quién es más duro que un príncipe de los demonios?
Asesina guarda rencor.
Se dice que el rey nunca anda lejos de su trono.
Mirar fijamente a los ojos podría dejarte helado.
El altar revela la verdad.
La riqueza es una carga.
Ninguna armadura protege del fuego.
Cuanto más afilada la hoja, más profundo el corte.
Solo se vive dos veces.
El amuleto de poder protege contra los demonios.
El culpable siempre vuelve a la escena del crimen.
Algunos de los mejores objetos no se compran en ninguna tienda.
¡Los perritos calientes de Larn pican DE VERDAD!
Los monstruos de sangre real no duermen.
¿Qué vería un vampiro si se mirase en un espejo?
¿Por qué querrías destruir una estatua?
¿Echarse una siesta en las cavernas? ¡Tú estás loco!
Los objetos benditos son más valiosos.
Si encuentras algún tesoro en las cavernas, me lo cuentas, ¿vale?
¿Ya has encontrado la poción?
