Une gemme parfaite est deux fois plus belle.
S'asseoir peut avoir des conséquences inattendues.
Ne fourre pas ton nez dans les affaires des autres.
Boire peut nuire à ta santé.
Gare au geyser!
Certains monstres sont cupides.
Les nymphes ont les doigts agiles.
Essaie donc d'embrasser une désenchanteresse!
Les marteaux et les cerveaux font mauvais ménage.
Quel goût peut bien avoir une potion de guérison de la dianthroritis?
La croissance sourit à qui persévère.
Guérir un puissant magicien peut être grisant.
N'oublie pas de payer tes impôts.
Les monstres ont-ils peur de quelque chose?
Certains dragons savent voler.
Aspires-tu à la perfection?
La patience est une vertu, sauf si ta fille meurt.
Que voit l'amulette de Larn pour son gardien?
Un joueur de niveau 25 lance des sorts comme un fou!
La puissance arcanique va et vient comme la marée.
Eh bien, quel petit malin tu fais!
La difficulté influe sur la régénération.
Dominer ces satanés esprits rend bien service.
Attention aux planchers piégés!
La force te permet de porter davantage.
N'entre jamais nu dans les cavernes! Les monstres se moqueraient de toi!
Quelqu'un aurait-il mis du poil à gratter dans ton armure?
Espèce d'empoté!
Évite d'ouvrir les portes - on ne sait jamais ce qui attend de l'autre côté.
La régénération infinie est une tentation.
Le parchemin le plus puissant n'est pas à vendre.
Identifie les choses avant de les utiliser.
Il y a plus d'une façon de traverser un mur.
Qui est plus coriace qu'un prince des démons?
La Tueuse a une dent contre quelqu'un.
On dit que le roi n'est jamais loin de son trône.
Regarder dans les yeux peut te figer sur place.
L'autel révèle la vérité.
La richesse est un fardeau.
Aucune armure ne protège du feu.
Plus la lame est affûtée, plus la coupure est profonde.
On ne vit que deux fois.
L'amulette de pouvoir protège des démons.
Le coupable revient toujours sur les lieux du crime.
Certains des meilleurs objets ne s'achètent dans aucune boutique.
Les hot-dogs larniens sont VRAIMENT brûlants!
Les monstres royaux ne dorment jamais.
Que verrait un vampire s'il se regardait dans un miroir?
Pourquoi diable voudrais-tu détruire une statue?
Faire la sieste dans les cavernes? Il faut être fou!
Les objets bénis ont plus de valeur.
Tu me diras si tu trouves un trésor dans les cavernes, hein?
Alors, cette potion, tu l'as trouvée?
