Ein vollendeter Edelstein ist doppelt so schön.
Sich hinzusetzen kann unerwartete Folgen haben.
Stecke deine Nase nicht in fremde Angelegenheiten!
Trinken kann deiner Gesundheit schaden.
Hüte dich vor dem Wasserschwall!
Manche Monster sind gierig.
Nymphen haben flinke Finger.
Versuch mal, eine Entzauberin zu küssen!
Hämmer und Verstand vertragen sich nicht.
Wie mag wohl der Trank schmecken, der Dianthroritis heilt?
Wachstum begünstigt jene, die standhalten.
Einen mächtigen Zauberer zu heilen kann berauschend sein.
Vergiss nicht, deine Steuern zu zahlen.
Fürchten sich Monster eigentlich vor irgendetwas?
Manche Drachen können fliegen.
Trachtest du gar nach Vollkommenheit?
Geduld ist eine Tugend - es sei denn, deine Tochter stirbt.
Was mag das Amulett von Larn für seinen Wächter erspähen?
Ein Charakter der Stufe 25 zaubert wie verrückt!
Arkane Kräfte kommen und gehen.
Na, bist du nicht ein schlaues Kerlchen!
Der Schwierigkeitsgrad beeinflusst die Regeneration.
Die lästigen Geister zu beherrschen ist überaus hilfreich.
Vorsicht vor Falltüren!
Stärke lässt dich mehr tragen.
Betritt die Höhlen niemals nackt! Die Monster würden dich auslachen!
Hat dir jemand Juckpulver in die Rüstung gestreut?
Du Tollpatsch!
Öffne besser keine Türen - man weiß nie, was auf der anderen Seite lauert.
Unendliche Regeneration ist eine Versuchung.
Die mächtigste Schriftrolle ist nicht käuflich.
Identifiziere Dinge, bevor du sie benutzt.
Es führt mehr als ein Weg durch eine Mauer.
Wer ist zäher als ein Dämonenfürst?
Slayer hegt einen Groll.
Man sagt, der König sei nie weit von seinem Thron entfernt.
Ins Auge zu starren kann dich erstarren lassen.
Der Altar offenbart die Wahrheit.
Reichtum ist eine Last.
Keine Rüstung schützt vor Feuer.
Je schärfer die Klinge, desto tiefer der Schnitt.
Man lebt nur zweimal.
Das Amulett der Macht schützt vor Dämonen.
Der Täter kehrt immer an den Tatort zurück.
Einige der besten Gegenstände kann man in keinem Laden kaufen.
Larnische Hotdogs sind WIRKLICH heiß!
Königliche Monster schlafen nie.
Was sähe wohl ein Vampir, wenn er in einen Spiegel blickte?
Warum solltest du eine Statue zerstören wollen?
Ein Nickerchen in den Höhlen? Du musst verrückt sein!
Gesegnete Gegenstände sind wertvoller.
Sag mir Bescheid, wenn du in den Höhlen einen Schatz findest, ja?
Hast du den Trank schon gefunden?
