^^^^^^^^"""""""""&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&^^^^^^^^^^^^&
^^^^^^^"""""""""""&&&&&&&&&&&&&&&&&&"&&&&&&"&&&""&&&&&&^^O^^^^^^&&&
^^^^^""""""""""""&""&&&&&&&&&&&&&&&&&"&&&"&&"&"&&"&&&&&".."&^^^&&&&
^^^I..."""""""""&"&"&&&"&&&&&&&&&"&&""&&"&""&"&&&""&""&..&&&&&&&&&&
^^""""...""""""""""""""""""&""&&&&"""&&&&&&&""&""""""&"..&&&&&&&"&&
"""""""...""""""""""""""""""""""""""""&&&&&"&&&&&&&"&&"&..&&&&&&&"&
""""""""&.""#####"#####""""&"""""""""""&&&"""&&&&"&""&&..&&&&&&"&&&
""""""""".."#####"#####"#####"""""""""""&&&"&"&&"&&"&""."&"&&&"&&&&
""&"""###"."##D##"##T##"#####"&""""""""""&&"&&"&"&""&"..&"&&&"&"&&&
""""""##S.............""##B##"""""""""""&"&&""""&"&"&.."&&&"&&"&&&&
"""&""###""""......_.........""""""""""&"&"&""&""&""..""&&"&"&&&&&&
"&""""""""""""~~~~...................................&"&"&"&&&"&&&&
"&""~~~~~~~""~~~~~~~""&"""#L#"""""""""&"""""&"&&&""".""&""&""&"&&"&
""&""~~~~~~~~~~~~~~~~""&""###""""""""&""&&"""&&"&&"#H#"&&"&&&"&"&&"
"""""&"""~~""~~~~~~~~"&"""###"""""""&&&"&&"&""&&&""###&""&"&"&"&&&&
""&"""""&""&"""~~~~"""""&"""""""""""""&&&"&""&"""&"""&"&"&"&&&&&&""
"&"""""""""""""""""""""""""""""""""""&"""&"&&"&"&"&&"""&&&""&&&&&&&

###################################################################
#           #  M        #                 #     #     #     #   M #
#           +           +  M                       M        + M   #
###+##########################################  #     #     ###+###
#          -#                 #M    #      # ################ M  M#
#     ####### ######## ############ + #### #                #     #
# MMM #M#   # #  # M # #            # #### # ############ # ###+###
#     #M# # # ## #   # # ############ #### # #-  #      # # #M    #
#  M  # # # # ## #-  # # #    -     + #### # # M +    # #M# # MMM #
#     # #M# #    #   # # #   M M    # #    # #   #    # #-# # *M! #
###+### ### #######+## # ############ ###### ########## ### #######
#                    #             M#        #     MMMMM       MMM#
###+###########################################################+###
#  M  #MMMMM#     #     #     #    -#     #     #     #     #     #
#      MMMMM    M       +           +                 +     +M    #
#     #MMMMM#     #     #     #     #     #    M#     #     #     #
###################################################################

###################################################################
#MM M                   +  #                M  #              #-  #
############# ######### # ## ### ##### ## #### ###### ####### ### #
#M#!#*# #   #       M-# # #-   #    #   # # -# #      #           #
# # #M#  M  #   ####### # #    #    #   # #  # #      #       #####
# # MM# #####   #     # # #### #    ## ## ## # ###### ####### #   #
# - MM+ #   +   #   M + # #  # #M##### ## ## # #M #M# #MM#  # ### #
####### ####### ###   # # #    # #      # +  # +  +   #MM+  #     #
#-                #   # # #### # ###### # ## # #M #   #MM#    #####
### #######################- # # #    ######################  #   #
#   MMM       #   M       #MM# ###    #   - MM  M          #M ### #
#             #           #  # ###    #################### #  #   #
#                              ###                                #
################################################################# #
#-                        +    ###    #          #            #   #
#  M                      #            #                   #  +   #
###################################################################

###################################################################
#  MM                                                             #
# ############## ############################################## # #
#         #    # #                                #     MM    # # #
#         #+## # # ############+################# ########### # # #
######### #- # # # #-    +    # # *  #          # #         # # # #
#       # #  # # # #   ### #  # #    +   -      # # ####### # # # #
#  MMMM # #### # # #   #!# #  # ######      MM  #M# #     # # # # #
#  MMMM #      # # # ### # #  # #    #########+#### # ### # # # # #
#  MMMM ######## # # +   # #- # #MM  #       MMM#M# # #M# # # # # #
#       #        # ###   # #### #M-  +   -      #M# #M#M# # # # # #
#####++## ######## #     #    + +M   #          # # #MMM# # # # # #
# #   MM# #    # # ############################## # ##### # # # # #
# MMMMMM# #  #   #                                #       # # # # #
# ####### ###### ################################ ######### # ### #
#               M+M                                         #     #
###################################################################

###################################################################
#                  ##        ##            ###                ##  #
#  #####            ## MM-  ##            ##M##              ##   #
#  # ! ##            ## M  ##            ##  M##    MM      ##    #
#  #MMMM######        ##  ##            ##  M  ##          ##     #
#  # -  #    ##        ##+#            ##  M    ##        ##      #
#  #####+  *  ####### ###MMMMMMMM     ## MMM     ##      ##       #
#  #    #     ##        ##   MMMM    ##  M        ##    ##        #
#  #M   ########         ##         ##   M     -  ####+####   -   #
#  #M-  #MMM## ##   MMM   ##         ##  MMMMMM  ##       ##      #
#  #M   #MM##   ##         #########  ##    MMM ##   ###   ## MM  #
#  #MM  #M##     ## ## -  ##  M  ####  ##      ##   #####   ##    #
#  #####+##          ##  ##     ######  ##    ##   #######   ##   #
#  +  -M##            ####     ########  ##++##    ########   #+  #
#  ######   MMM        ##     ##########                       ## #
####                                                 M     M    ###
###################################################################

###################################################################
#                                                                 #
#     ####M########################################## ## ##########
#     #      #M#M#M#                   #MM #M   #           #     #
#######    # # # # #       #####       #!  #    ########### # ### #
#     #    # # # # #      ##MMM##      #   #    #         # # #-# #
# MM- +    # # # # #     ## M   ##     ####+#####  MM ### #   # # #
#     #    #       #    ##M   * M##    #   #    ###   # # ##### # #
############ # # # #   ##  M M   M##   #MMM# MM #M#   # #       # #
#  MM     M# # # # #   ##     -   ##   #   #    +M+   # ######### #
#      M   + # # # #    ##MMMMMMM##    ####+#####M#   #           #
#   - M    # # # # #     ##     ##     # M #    ###   ########### #
############ #M#M# #      ###+###      # M #MMMM#               # #
#            # #-# +               MM  #  M#    ###MMMM##  ##-### #
####   ########################################## ######    ###   #
#         M                                                       #
###################################################################

###################################################################
#                                                                 #
#                        ###########################+#######  ##  #
#  #######################                    # ##MMMMMM ##   ##  #
#                        ########+######  #   # !##MMMM ##    ##  #
#   ############    ##  ##    MMM      #  #   #MMM## * ## ######  #
#   #          #    #    # MMMMMM      #  #   # MM #####      ##  #
#   #    - MM  #    #    #   ###########  #   #  M  ######### ##  #
#   #####  #####    #    #   #            #   #MMM   ##       ##  #
#       #  #        ##########  ########  ########++####  ######  #
#       #  #  MMMM  #        #  #             #     #  ##     ##  #
#   #####  #        #    MMMM#  #  #########  #     #   ##### ##  #
#   #-    ######+##########MM#  #  #########  #  -  #MM  ##   ##  #
#   #####  #                 #  #             #MMM  #MMMMM##      #
#       #  ###################  ###############MMM  ####   # ######
#       #                                                         #
###################################################################

###################################################################
#                                                                 #
########### #####      #####     #####+####    #####       ###### #
#MM       # #-MM+ ######   ##    # ##     #   ## MM##    ### #### #
#  #### ### ##### #         ##   #  ##### #  ## ### ##   #   #    #
#  #  # #       # # ##### #  ##  #      # ####  # #MM##### - ###  #
#  #  # ####### ### #MMM# #   ########  #       # #*M   MMMM   #  #
#  #  #       #     #MMM# #          #  ######### ##############  #
#  #  ######  #######   # ###   ###  #       MM                #  #
#  #       #          - # #-#####!#  # #      ####  ## ####    #  #
#  ######  #   ########## #MM MMMM#  # ########  #  #  #  ##   ## #
#     -M#  #####          ####MMM##  #    M  M#  #MM#  #   ##   # #
#    ####        ######      #M###   #####M####  ####  ###  ##  # #
#    #-    #######MMMM####   MMMMMM      #M#       M     #   ## # #
#    #######             ##### ###########M###############    ### #
#                                         M                       #
###################################################################

###################################################################
#   #     #-   M      #   # # # # # #   #                         #
# # #     #####M##### # # # # # # # # # # ###########+########### #
# # #####     # # ### # # # # # # # # # ###     #MMMM    #  #   # #
# #     #     #       # # # # # # # # # #       #M!M -MM #M##M# # #
# # M - #     # ####### # # # # # # # # #       ########## ## #   #
#M#######     #         #       +     #        M              # # #
#M     -#     ################################################### #
#   #####     +M                                             M    #
#  #         ###  ###+### ### ### ###+### ### ### ###+### ###M### #
#  # ######  ### M#    M# #M    # #     # #     # #     # # M   # #
#  ### # -#  ### M#M - M# #     # #MMM- # # MM  # #  -MM# # M   # #
#      #  #  ###  #M * M# #     # #     # #     # # MM M# #     # #
#M######  #  ###  #     # #MMMMM# #     # #     # #     # #     # #
# #      #######  ####### ####### ####### ####### ####### ####### #
# # MMM                                       MM                  #
###################################################################

###################################################################
#           #  M        #     ###         #     #     #     #   M #
#           +           +  M        #              M        + M   #
############################################### #     #     ###+###
#          -#                 #M    #      # ################ M  M#
#     #######+######## ############ # #### #                #     #
# MMM #M    # #!*  M # #            # #--# # ############ #####+###
#     #M# # # ## #   # # ############ #--# # #-  #      # # #M    #
#  M  # #-# # ## #-  # # #    -     + ## # # # M + #### #M# # MMM #
#     # #-# #    #   # # #   M M    # #    # #   #    # #-# # -M- #
###+### ### ####### ## # ############ ###### ########## ### ###+###
#                    #             M               MMMMM       MMM#
#####################################           ###############+###
#  M  #MMMMM#     #     #     #    -#           #     #     #     #
#      MMMMM    M       +           +                 +     +M    #
#     #MMMMM#     #     #     #     #          M#     #     #     #
###################################################################

###################################################################
#MM M       #           +                   M                 #-  #
### ######### ######### # ## ### ##### ## ########### ####### ### #
#M# #   #   #       M-# # #-   #    #   # # -# #      #           #
# # #M#  M  #   ####### # #    #    #   # #  # #      #       #####
# # MM#######   #     # # #### #    ## ## ##!# ###### ####### #   #
# - MM+ #   +   #   M + # #  # #M##### ## ## # #M #M# #MM#  # ### #
####### ####### ###   # # #    # #      # +  # +  +   #MM+  #     #
#-                #   # # #### # ###### # ## # #M #   #MM#    #####
### #######################- # # #    ######################  #   #
#   MMM       #   M       #MM# ###    #   - MM  M          #M ### #
#             #           #  # #-#    #################### #  #   #
#                         #     -#                                #
################################-################################ #
#-MMMMM             # ####+    ###    #          #            #   #
#*MMMMM              #    #            #                   #  +   #
###################################################################

###################################################################
#  MM                                                             #
# ############## ############################################## # #
#         #    # #                                #     MM    # # #
#         #+## # # ############+################# ########### # # #
######### #- # # # #-    +    # #M!MM#          # #         # # # #
#   #   # #  # # # #   ### ## # #MMMM+   -      # # ####### # # # #
#  MMMM # #### # # #   #*# #  # ######      MM  #M# #     # # # # #
###MMMM##      # # # ###M# #  #      #########+## # # ### # # # # #
#  MMMM ######## # # +  M# #- #  MM  #       MMM#M# # #M# # # # # #
#   #  ##        # ###  M# ####  M-  +   -      #M# #M#M# # # # # #
#####++## ######## #MMM M#       M   #          # # #M#M  # # # # #
# #   MM# #      # ############################## # # ##### # # # #
# MMMMMM# #  # # #                                # #       # # # #
# ####### ###### ################################+# ######### ### #
#               M+M                                           #-M-#
###################################################################

###################################################################
#                  ##        ##         ##        ##          ##  #
#  ##############   ## MM-  ##          ##  M     ##         ##   #
#  #    #       ##   ## M  ##           ##   M    ##MM      ##    #
#  #MMMM######   ##   ##  ######## #######  M     ##       ##     #
#  # -  #    ##   ##   ##+#            ##  M      ##      ##      #
#  #          +###### ###MMMMMMMM     ## MMM      ##     ######   #
#  #    #     ##        ##   MMMM    ##  M        ##    ##  - #   #
#  #M   ########         ##         ##   M     -  ####+####MM +   #
#  #M-  #MMM## ##   MMM   ##         ##  MMMMMM  ##       #####   #
#  #M   #MM##   ##         #########  ##    MMM ##   ###   ## MM  #
#  #MM  #M##     ## ## -  ##  M  ####  ##      ##   #####   ##    #
#  #####+#######  #  ##  ##     ##MM##  ##    ##   ##   ##   ##   #
#  +  -M##     #  #   ####     ##M-M-##  ##++##    ### ####   ##  #
#  ######M  MMM# ####  ##     #### #####                ##     ##+#
####*!MMMM     +                                     M     M      #
###################################################################

###################################################################
#                                                                 #
#     ####M########################################## ## ##########
#     #      #M#M#M#                   #MM  M   #           #     #
#######    # # # # #   #############   #        ########### # ### #
#     #    # # # # #    --##MMM##--    #        #         # # #-# #
# MM- +    # # # # #   #-## M   ##-#   #######+##  MM ### #   # # #
#     #    #       #   ###M     M###   # * #    ###   ### ##### # #
############ # # # #   ##  M M   M##   #MMM+ MM #M#             # #
#  MM     M# # # # #   ##     -   ##   #   #    +M    # ######### #
#      M   + # # # #   ###MMMMMMM###   #######+##M#   #           #
#   - M    # # # # #    -##     ##-    # M      ###   ########### #
############ #M#M# #   ######+######   # M  MMMM#               # #
#            #!#-# #               MM  #  M     ###MMMM##  ##-### #
####   ##############################  ########## ######    ###   #
#  +      M                                                       #
###################################################################

###################################################################
#                                                                 #
#                        ###############+####################+#   #
#  #######################                    # ##MMMMMM      #   #
#                        ########+######  #   #  ##MMMM       #   #
#   ############### ##  ##    MMM      #  #   #MMM##      #####   #
#   #    *        # #    #!MMMMMM      #  #   # MM #####      #   #
#   #    - MM     # #    #   ###########  #   #  M  ######### #   #
#   #####  ######## #    #   #         #  #   #MMM   ##       #   #
#       #  #      # ##########  ########  #######+######  #####   #
#       #  #  MMMM# #        #  #             #     #  ##     #   #
#   #####  # ###### #    MMMM#  #  #########  #     #   #####+#   #
#   #-    ## #      #######MM#  #  #########  #  -  #MM           #
#   #####  #                 #  #             #MMM  #MMMMM        #
#       #  ###################  ###############MMM  ####     ######
#       #                                                         #
###################################################################

###################################################################
#                      #                                          #
########### #####      #         #####+####    #####       ###### #
#MM       # #*MM+ ######   ##    # ##     #   ## MM##    ### #### #
#  #### ### ##### #         ##   #  ##### #  ## ### ##   #   #    #
#  #  # #       # # ##### #  ##  #      # ####  # #MM##### - ###  #
#  #  # ####### ### #MMM# #   ########  #       # #!M   MMMM   #  #
#  #  #       #     #MMM# #          #  ######### ##############  #
#  #  ######  #######   # ###   ###  #       MM                #  #
#  #       #          - # #-    # #  #        ######## ####    #  #
#  #       #   ########## #MM MMMM#  # ########        #  ##   ## #
#  #  -M   #####          ####MMM##  #    M  M#   MM   #        # #
#  #             ######      #####   #####M####        #######  # #
#  #  -    #######MMMM####   MMMMMM      #M#       M     #   ## # #
#  #########             ##### ###########M###############    ### #
#                                         M                       #
###################################################################

###################################################################
# + +     #-MMMMMMMMMM#     #   #   #   #                         #
#+#+#     #####M#####M# #   #   #   # # #############+########### #
# # #####     #M#*###M# #   #   #   # # ###      MMMM    #  #   # #
#+#     #     #MMMMMMM# #   #   #   # # #        M M -MM #M #M# # #
# # M - #     #M####### #   #   #   # # ##################    #   #
#+#######     #M        #       +     #        M              # # #
#M + + -#     ################################################### #
#  ######      M                                             M    #
#  #    +    ###  ###+### ####### ###+### ####### ###+### ####### #
#  # ######  # # M#    M# #M    # #     # #     # #     # # M   # #
#  ###   -#  # # M#M - M# #     # #MMM- # # MM  # #  -MM# # M   # #
#++#      #  # #  #M   M# #     # #     # #     # # MM M# #     # #
#M######  #    #  #     # #MMMMM# #     # #     # # !   # #     # #
# #      #######  ####### ### ### ####### ### ### ####### ### ### #
# # MMM                                       MM                  #
###################################################################

###################################################################
#     +                    ##           ##  ##     ##      #   #  #
# - M #   #######           ##   -M-   ##  ##      ## ####     +  #
####  #   #M#-#M#  M#M    # M##       ##   #  ####### M  ###   #  #
#     # - ##-#M#+  ###    # MM##     ##  ##+   ### ### ### #####  #
# M   #   # # #M#  M#M    #-   ##MMM##MM######  #      # # #   #  #
#  ####   #######         ###  -## ##--########   ####     # -M+  #
#     # #         #         ######+############# ###########   #  #
#####+# ###########              + +               # # #  M##+##  #
#     # #         # # #### # #####+############  ###-  +  ##   ####
# #####   #######   # #!M#-#   #     # M +      ## #   #  M#   #*M#
#     #   #     #   # #MM#####M#     #   ### # ##  ##+######   #MM#
##### #   + #M# # - # #  #   ###     ##### # #    M#   #   ##M##MM#
#  M  #   #     #   # #+## #   #######    M  #    M## M+  ##   #  #
##### #   #######   #      # #         ### # # ##  #  -#   #   +  #
#                   #      # ###########   #   ### #####       #  #
###################################################################

###################################################################
#     #   #                  #                                    #
#  #  +   #  #########         #########################M####     #
#####M#   #  #       ####+#### #               #M#M#M#      #     #
#   # #   #  # ##### #   #   # # #    #+#      # # # # #    #######
# #   #####  # #MMM# # M # - # #     ## ##     # # # # #    # M   #
# #  ##  # - # +M#*#-#   #   # #    ##MMM##    # # # # #    +MM!  #
# ####  ###  ###MM #M####+#### #   ##     ##   # # # # #    # M   #
# #      #   # #####M#   #   # #   #M -   M#   + + + + ############
#    ##      #    ## #   # M # #   ##     ##   # # # # #M     MM  #
# ######M### #   ## ##   #   # #    ##   ##    # # # # +   M      #
#    ##      #  ## ##MM##+#### #     ## ##     # # # # #    M -   #
# #M     #   #+## ##  ##  #  # #M     ###    # #M#M# # ############
# ###   ###        ####   #    #-M             # #-# #         +  #
# #   #M #   ### #   #  -    # ########+#################### M ####
#     #      #   # #   #  #  #                                 +  #
###################################################################

###################################################################
#  #         -            #            ##  ###   #                #
# ## # ################## #            ##   #### # #####    #+### #
#  M # #                  #        #####     + # #  -  # MM #   # #
# #### # #  ###+###   -   #   --    M  +     +   # ### #    #   # #
#    ### #  ##  ##        #        ######   #### # # # #    #   # #
###      ####  ##   ##### #        ######  ###     #   #    #   # #
# # ########- ##   ##   # #        ############################## #
# # ###  ##  ##   ###   +                                    M    #
# # ##  ####  ## ##!#   # ###+### ####### ###+### ####### ###+### #
#   #  ##  ## M###MM##### #     # #MM*MM# #     # #     # # M   # #
###+#+###   ##MM#MM##   # # M- M# #  M  # # MM  # #  -MM# # M   # #
#   #   #    ##MMM##  - # # M  M# #     # #     # # MM M# #     # #
# M #     MM ######     # #    M# #M    # #     # #     # #     # #
#   +        #########  # ####### ###+### ####### ###+### ####### #
#   #   #    +            #                                       #
###################################################################

###################################################################
#         #    #   #          ##     ##   ##   ##       +         #
# #M # -# #  # #   #  ####### +##MMM## ####### ### ###### ######  #
#         #  # ## ##  #!  M##M# ## ##          +M#      # #*MM +  #
####+######  #  # M####MMM## ##  # #######+### #######M # # M### ##
#  #         #  ##  ####+## ##   #          #   ##   MM # #### # ##
#  ########  #   ## ###  ### ## ## #### ### #   ##      #      #  #
#  ########  ###### # M    ## ###   #     # ######+#############  #
#                      M   ##     - ####### #        #            #
#           ####### #   M  ## ###   ##   +M   #####+###########+###
#####+##### #     # ###M ### ##### ### - ## ###  #   #   #   #    #
#M       -# #M#   # ####### ##     # #   ## #    # M   -   M +    #
#####+##### # #   #         ##   # # ###### #     #  #   #   #    #
#-       M# # #   #####+######   # # M #  # #### ######+###########
##### ##### # #   +   #  #   +   # # # # ####                     #
#         +   #   +   #  #   +   #   #             MM             #
###################################################################

###################################################################
#     +                    ##           ##  ##     ##      #   #  #
# - M #   #######           ##   -M-   ##  ##      ## ####     +  #
####  #   #M#-#M#  M#M    # M##       ##   #  ####### M  ###   #  #
#     # - ##-#M#+  ###    # MM##     ##  ##+   ### ### ### #####  #
# M   #   # # #M#  M#M    #-   ##MMM##MM######  #      # # #   #  #
#  ####   #######      #  ###  -## ##--## #####   ###      # -M+  #
#     # #         #   ##    ######+######  ##### ####+######   #  #
#####+# ###########              + +               #   # MM##+##  #
#     # #         # # #### # #####+############  ###-  +  ##   ####
# #####   #######   # # M#-#   #     # M +      ## #   # M!#   #  #
#     #   #  MM #   # #M #####M#     #   ### # ##  ######### M #  #
##### #   + #M#*# - # #  #   ###     ##### # #    M#   #   ##+##MM#
#  M  #   #  MM #   # #+## #   #######    M  #    M## M+  ##   #  #
##### #   #######   #      # #         ### # # ##  #  -#   #   +  #
#                   #      # #         #   #   ### #####       #  #
###################################################################

###################################################################
#     # M #                  #                                    #
#  #  + M!#  #########         #########################M####     #
#####M# M #  #       ####+#### #               #M#M#M#      #     #
#   # #MM #  # ##### #   #   # # ##   #+#   ## # # # # #    ###+###
# #   #####  # #M  # # M # - # # #-  ## ##  -# # # # # #    # M   #
# #  ##  # - # +M# #-#   #   # #    ##MMM##    # # # # #    #MM!  #
# ####  ###  ###M  #M######### #   ##     ##   # # # # #    # M   #
# #      #   #*#####M#   #   # +   #M -   M#   # + + + ############
#    ##      #   M## #   # M # #   ##     ##   # # # # #M     MM  #
# ######M### #MMM##  #MM #   # #    ##   ##    # # # # +   M      #
#    ##      #MM##  #####+#### # #   ## ##   # # # # # #    M -   #
# #M     #   #+##   #     #  # #M##   ###   ## #M#M# # ############
# ###   ###         ####  #    #-M             # #-# #         +  #
# #   #M #   ### #   #  -    # ############################# M ####
#     #      #   # #   #  #  #                                 +  #
###################################################################

###################################################################
#  #         -            #        #   #   ###   #                #
# ## # ################## #          # #    #### # #####    #+### #
#  M # #                  #        #####     +   #  -  # MM #   # #
# #### # #  ###+##### -   #   --    M  +     +   # ### #    #   # #
#    ### #  ##  ##  +     #        #####    #### # # # #    #   # #
###      ####  ##   ##### #        #####   ###     #   #    #   # #
# # ########- ##   ##   # #        ############################## #
# # ###*M##  ##   ###   +                                    M    #
# # ##MM####  ## ## #   # ###+### ####### ###+### ####### ###+### #
#   #M ##  ## M###M ##### #     # #M   M# #     # #     # #MMMMM# #
##+##+###   ##M #M ##   # # M- M# #  M  # # MM  # #  -MM# #MMMMM# #
#   #   #    ##M  ##  - # # M  M# #     # #     # # MM M# #     # #
# M #     MM ######  MM # #    M# #M    # #     # #     # #  !  # #
#   +        #########+## ####### ### ### ####### ### ### ####### #
#   #   #    +            #                                       #
###################################################################

###################################################################
#         #    #   #          ##     ##   #     #       +         #
# #M # -# #  # #   #  ####### +##MMM## ####### ### ###### ######  #
# #  #  # #  # ## ##  # MM ##M# ## ##          +M#      # # M  +  #
#      M  #  #  # M####   ### #  # #######+### #######M # # M### ##
####+######  #  ##  ####+## # #  #          #    #  ##M # #### # ##
#         #  #   ## ###  #### # ## #### ### #    #    M #      #  #
#  #####  #  ###### # M    ## ###   #     # ######+#############  #
#  #####  #            M   ##     - #######          #            #
#           ####### #   M  ##  ##    #   +M  ##+###################
#####+##### #     # ###M ###  ###  # # - ##  #   #   #   #   # MMM#
#M       -# #M#   # #######  ##    # #   ##  #     M   -   M + MM!#
########### # #   #         ##   # ###########   #   #   #   # MMM#
#-       M# # #   #####+######   # # M #   # ##+###################
##### ##### # #   +   #MM#   +   # # # # # #                      #
#         +   #   +   #M*#   +   #   #   #         MM             #
###################################################################
