########"""""""""&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########&&
#######"""""""""""&&&&&&&&&&&&&&&&&&"&&&&&&"&&&""&&&&&&##O######&&&
#####""""""""""""&""&&&&&&&&&&&&&&&&&"&&&"&&"&"&&"&&&&&",,"&&&&&&&&
###^,,,"""""""""&"&"&&&"&&&&&&&&&"&&""&&"&""&"&&&""&""&,,&&&&&&&&&&
##"""",,,""""""""""""""""""&""&&&&"""&&&&&&&""&""""""&",,&&&&&&&"&&
""""""",,,""""""""""""""""""""""""""""&&&&&"&&&&&&&"&&"&,,&&&&&&&"&
""""""""&,""#####"#####""""&"""""""""""&&&"""&&&&"&""&&,,&&&&&&"&&&
""""""""",,"#####"#####""&""""""#####"""&&&"&"&&"&&"&"","&"&&&"&&&&
""&"""###","##D##"##T##"""""""&"#####""""&&"&&"&"&""&",,&"&&&"&"&&&
""""""##S,,,,,,,,,,,,,""""""""""##B##"""&"&&""""&"&"&,,"&&&"&&"&&&&
"""&""###"""",,,,,,,,,,,,,,,,"""",,,"""&"&"&""&""&"",,""&&"&"&&&&&&
"&""""""""""""~~~~~~"&"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,&"&"&"&&&"&&&&
"&""~~~~~~~""~~~~~~~""""""#L#"""""""""&"""""&"&&&""",""&""&""&"&&"&
""&""~~~~~~~~~~~~~~~~""&""###""""""""&""&&"""&&"&&"#H#"&&"&&&"&"&&"
"""""&"""~~""~~~~~~~~"&"""###"""""""&&&"&&"&""&&&""###&""&"&"&"&&&&
""&"""""&""&"""~~~~"""""&"###"""""""""&&&"&""&"""&"""&"&"&"&&&&&&""
"&"""""""""""""""""""""""""""""""""""&"""&"&&"&"&"&&"""&&&""&&&&&&&

###################################################################
#           #  .        #                 #     #     #     #   . #
#           +           +  .                       .        + .   #
###+##########################################  #     #     ###+###
#          -#                 #.    #      # ################ .  .#
#     ####### ######## ############ + #### #                #     #
# ... #.#   # #  # . # #            # #### # ############ # ###+###
#     #.# # # ## #   # # ############ #### # #-  #      # # #.    #
#  .  # # # # ## #-  # # #    -     + #### # # . +    # #.# # ... #
#     # #.# #    #   # # #   . .    # #    # #   #    # #-# # *.! #
###+### ### #######+## # ############ ###### ########## ### #######
#                    #             .#        #     .....       ...#
###+###########################################################+###
#  .  #.....#     #     #     #    -#     #     #     #     #     #
#      .....    .       +           +                 +     +.    #
#     #.....#     #     #     #     #     #    .#     #     #     #
###################################################################

###################################################################
#.. .                   +  #                .  #              #-  #
############# ######### # ## ### ##### ## #### ###### ####### ### #
#.#!#*# #   #       .-# # #-   #    #   # # -# #      #           #
# # #.#  .  #   ####### # #    #    #   # #  # #      #       #####
# # ..# #####   #     # # #### #    ## ## ## # ###### ####### #   #
# - ..+ #   +   #   . + # #  # #.##### ## ## # #. #.# #..#  # ### #
####### ####### ###   # # #    # #      # +  # +  +   #..+  #     #
#-                #   # # #### # ###### # ## # #. #   #..#    #####
### #######################- # # #    ######################  #   #
#   ...       #   .       #..# ###    #   - ..  .          #. ### #
#             #           #  # ###    #################### #  #   #
#                              ###                                #
################################################################# #
#-                        +    ###    #          #            #   #
#  .                      #            #                   #  +   #
###################################################################

###################################################################
#  ..                                                             #
# ############## ############################################## # #
#         #    # #                                #     ..    # # #
#         #+## # # ############+################# ########### # # #
######### #- # # # #-    +    # # *  #          # #         # # # #
#       # #  # # # #   ### #  # #    +   -      # # ####### # # # #
#  .... # #### # # #   #!# #  # ######      ..  #.# #     # # # # #
#  .... #      # # # ### # #  # #    #########+#### # ### # # # # #
#  .... ######## # # +   # #- # #..  #       ...#.# # #.# # # # # #
#       #        # ###   # #### #.-  +   -      #.# #.#.# # # # # #
#####++## ######## #     #    + +.   #          # # #...# # # # # #
# #   ..# #    # # ############################## # ##### # # # # #
# ......# #  #   #                                #       # # # # #
# ####### ###### ################################ ######### # ### #
#               .+.                                         #     #
###################################################################

###################################################################
#                  ##        ##            ###                ##  #
#  #####            ## ..-  ##            ##.##              ##   #
#  # ! ##            ## .  ##            ##  .##    ..      ##    #
#  #....######        ##  ##            ##  .  ##          ##     #
#  # -  #    ##        ##+#            ##  .    ##        ##      #
#  #####+  *  ####### ###........     ## ...     ##      ##       #
#  #    #     ##        ##   ....    ##  .        ##    ##        #
#  #.   ########         ##         ##   .     -  ####+####   -   #
#  #.-  #...## ##   ...   ##         ##  ......  ##       ##      #
#  #.   #..##   ##         #########  ##    ... ##   ###   ## ..  #
#  #..  #.##     ## ## -  ##  .  ####  ##      ##   #####   ##    #
#  #####+##          ##  ##     ######  ##    ##   #######   ##   #
#  +  -.##            ####     ########  ##++##    ########   #+  #
#  ######   ...        ##     ##########                       ## #
####                                                 .     .    ###
###################################################################

###################################################################
#                                                                 #
#     ####.########################################## ## ##########
#     #      #.#.#.#                   #.. #.   #           #     #
#######    # # # # #       #####       #!  #    ########### # ### #
#     #    # # # # #      ##...##      #   #    #         # # #-# #
# ..- +    # # # # #     ## .   ##     ####+#####  .. ### #   # # #
#     #    #       #    ##.   * .##    #   #    ###   # # ##### # #
############ # # # #   ##  . .   .##   #...# .. #.#   # #       # #
#  ..     .# # # # #   ##     -   ##   #   #    +.+   # ######### #
#      .   + # # # #    ##.......##    ####+#####.#   #           #
#   - .    # # # # #     ##     ##     # . #    ###   ########### #
############ #.#.# #      ###+###      # . #....#               # #
#            # #-# +               ..  #  .#    ###....##  ##-### #
####   ########################################## ######    ###   #
#         .                                                       #
###################################################################

###################################################################
#                                                                 #
#                        ###########################+#######  ##  #
#  #######################                    # ##...... ##   ##  #
#                        ########+######  #   # !##.... ##    ##  #
#   ############    ##  ##    ...      #  #   #...## * ## ######  #
#   #          #    #    # ......      #  #   # .. #####      ##  #
#   #    - ..  #    #    #   ###########  #   #  .  ######### ##  #
#   #####  #####    #    #   #            #   #...   ##       ##  #
#       #  #        ##########  ########  ########++####  ######  #
#       #  #  ....  #        #  #             #     #  ##     ##  #
#   #####  #        #    ....#  #  #########  #     #   ##### ##  #
#   #-    ######+##########..#  #  #########  #  -  #..  ##   ##  #
#   #####  #                 #  #             #...  #.....##      #
#       #  ###################  ###############...  ####   # ######
#       #                                                         #
###################################################################

###################################################################
#                                                                 #
########### #####      #####     #####+####    #####       ###### #
#..       # #-..+ ######   ##    # ##     #   ## ..##    ### #### #
#  #### ### ##### #         ##   #  ##### #  ## ### ##   #   #    #
#  #  # #       # # ##### #  ##  #      # ####  # #..##### - ###  #
#  #  # ####### ### #...# #   ########  #       # #*.   ....   #  #
#  #  #       #     #...# #          #  ######### ##############  #
#  #  ######  #######   # ###   ###  #       ..                #  #
#  #       #          - # #-#####!#  # #      ####  ## ####    #  #
#  ######  #   ########## #.. ....#  # ########  #  #  #  ##   ## #
#     -.#  #####          ####...##  #    .  .#  #..#  #   ##   # #
#    ####        ######      #.###   #####.####  ####  ###  ##  # #
#    #-    #######....####   ......      #.#       .     #   ## # #
#    #######             ##### ###########.###############    ### #
#                                         .                       #
###################################################################

###################################################################
#   #     #-   .      #   # # # # # #   #                         #
# # #     #####.##### # # # # # # # # # # ###########+########### #
# # #####     # # ### # # # # # # # # # ###     #....    #  #   # #
# #     #     #       # # # # # # # # # #       #.!. -.. #.##.# # #
# # . - #     # ####### # # # # # # # # #       ########## ## #   #
#.#######     #         #       +     #        .              # # #
#.     -#     ################################################### #
#   #####     +.                                             .    #
#  #         ###  ###+### ### ### ###+### ### ### ###+### ###.### #
#  # ######  ### .#    .# #.    # #     # #     # #     # # .   # #
#  ### # -#  ### .#. - .# #     # #...- # # ..  # #  -..# # .   # #
#      #  #  ###  #. * .# #     # #     # #     # # .. .# #     # #
#.######  #  ###  #     # #.....# #     # #     # #     # #     # #
# #      #######  ####### ####### ####### ####### ####### ####### #
# # ...                                       ..                  #
###################################################################

###################################################################
#           #  .        #     ###         #     #     #     #   . #
#           +           +  .        #              .        + .   #
############################################### #     #     ###+###
#          -#                 #.    #      # ################ .  .#
#     #######+######## ############ # #### #                #     #
# ... #.    # #!*  . # #            # #--# # ############ #####+###
#     #.# # # ## #   # # ############ #--# # #-  #      # # #.    #
#  .  # #-# # ## #-  # # #    -     + ## # # # . + #### #.# # ... #
#     # #-# #    #   # # #   . .    # #    # #   #    # #-# # -.- #
###+### ### ####### ## # ############ ###### ########## ### ###+###
#                    #             .               .....       ...#
#####################################           ###############+###
#  .  #.....#     #     #     #    -#           #     #     #     #
#      .....    .       +           +                 +     +.    #
#     #.....#     #     #     #     #          .#     #     #     #
###################################################################

###################################################################
#.. .       #           +                   .                 #-  #
### ######### ######### # ## ### ##### ## ########### ####### ### #
#.# #   #   #       .-# # #-   #    #   # # -# #      #           #
# # #.#  .  #   ####### # #    #    #   # #  # #      #       #####
# # ..#######   #     # # #### #    ## ## ##!# ###### ####### #   #
# - ..+ #   +   #   . + # #  # #.##### ## ## # #. #.# #..#  # ### #
####### ####### ###   # # #    # #      # +  # +  +   #..+  #     #
#-                #   # # #### # ###### # ## # #. #   #..#    #####
### #######################- # # #    ######################  #   #
#   ...       #   .       #..# ###    #   - ..  .          #. ### #
#             #           #  # #-#    #################### #  #   #
#                         #     -#                                #
################################-################################ #
#-.....             # ####+    ###    #          #            #   #
#*.....              #    #            #                   #  +   #
###################################################################

###################################################################
#  ..                                                             #
# ############## ############################################## # #
#         #    # #                                #     ..    # # #
#         #+## # # ############+################# ########### # # #
######### #- # # # #-    +    # #.!..#          # #         # # # #
#   #   # #  # # # #   ### ## # #....+   -      # # ####### # # # #
#  .... # #### # # #   #*# #  # ######      ..  #.# #     # # # # #
###....##      # # # ###.# #  #      #########+## # # ### # # # # #
#  .... ######## # # +  .# #- #  ..  #       ...#.# # #.# # # # # #
#   #  ##        # ###  .# ####  .-  +   -      #.# #.#.# # # # # #
#####++## ######## #... .#       .   #          # # #.#.  # # # # #
# #   ..# #      # ############################## # # ##### # # # #
# ......# #  # # #                                # #       # # # #
# ####### ###### ################################+# ######### ### #
#               .+.                                           #-.-#
###################################################################

###################################################################
#                  ##        ##         ##        ##          ##  #
#  ##############   ## ..-  ##          ##  .     ##         ##   #
#  #    #       ##   ## .  ##           ##   .    ##..      ##    #
#  #....######   ##   ##  ######## #######  .     ##       ##     #
#  # -  #    ##   ##   ##+#            ##  .      ##      ##      #
#  #          +###### ###........     ## ...      ##     ######   #
#  #    #     ##        ##   ....    ##  .        ##    ##  - #   #
#  #.   ########         ##         ##   .     -  ####+####.. +   #
#  #.-  #...## ##   ...   ##         ##  ......  ##       #####   #
#  #.   #..##   ##         #########  ##    ... ##   ###   ## ..  #
#  #..  #.##     ## ## -  ##  .  ####  ##      ##   #####   ##    #
#  #####+#######  #  ##  ##     ##..##  ##    ##   ##   ##   ##   #
#  +  -.##     #  #   ####     ##.-.-##  ##++##    ### ####   ##  #
#  ######.  ...# ####  ##     #### #####                ##     ##+#
####*!....     +                                     .     .      #
###################################################################

###################################################################
#                                                                 #
#     ####.########################################## ## ##########
#     #      #.#.#.#                   #..  .   #           #     #
#######    # # # # #   #############   #        ########### # ### #
#     #    # # # # #    --##...##--    #        #         # # #-# #
# ..- +    # # # # #   #-## .   ##-#   #######+##  .. ### #   # # #
#     #    #       #   ###.     .###   # * #    ###   ### ##### # #
############ # # # #   ##  . .   .##   #...+ .. #.#             # #
#  ..     .# # # # #   ##     -   ##   #   #    +.    # ######### #
#      .   + # # # #   ###.......###   #######+##.#   #           #
#   - .    # # # # #    -##     ##-    # .      ###   ########### #
############ #.#.# #   ######+######   # .  ....#               # #
#            #!#-# #               ..  #  .     ###....##  ##-### #
####   ##############################  ########## ######    ###   #
#  +      .                                                       #
###################################################################

###################################################################
#                                                                 #
#                        ###############+####################+#   #
#  #######################                    # ##......      #   #
#                        ########+######  #   #  ##....       #   #
#   ############### ##  ##    ...      #  #   #...##      #####   #
#   #    *        # #    #!......      #  #   # .. #####      #   #
#   #    - ..     # #    #   ###########  #   #  .  ######### #   #
#   #####  ######## #    #   #         #  #   #...   ##       #   #
#       #  #      # ##########  ########  #######+######  #####   #
#       #  #  ....# #        #  #             #     #  ##     #   #
#   #####  # ###### #    ....#  #  #########  #     #   #####+#   #
#   #-    ## #      #######..#  #  #########  #  -  #..           #
#   #####  #                 #  #             #...  #.....        #
#       #  ###################  ###############...  ####     ######
#       #                                                         #
###################################################################

###################################################################
#                      #                                          #
########### #####      #         #####+####    #####       ###### #
#..       # #*..+ ######   ##    # ##     #   ## ..##    ### #### #
#  #### ### ##### #         ##   #  ##### #  ## ### ##   #   #    #
#  #  # #       # # ##### #  ##  #      # ####  # #..##### - ###  #
#  #  # ####### ### #...# #   ########  #       # #!.   ....   #  #
#  #  #       #     #...# #          #  ######### ##############  #
#  #  ######  #######   # ###   ###  #       ..                #  #
#  #       #          - # #-    # #  #        ######## ####    #  #
#  #       #   ########## #.. ....#  # ########        #  ##   ## #
#  #  -.   #####          ####...##  #    .  .#   ..   #        # #
#  #             ######      #####   #####.####        #######  # #
#  #  -    #######....####   ......      #.#       .     #   ## # #
#  #########             ##### ###########.###############    ### #
#                                         .                       #
###################################################################

###################################################################
# + +     #-..........#     #   #   #   #                         #
#+#+#     #####.#####.# #   #   #   # # #############+########### #
# # #####     #.#*###.# #   #   #   # # ###      ....    #  #   # #
#+#     #     #.......# #   #   #   # # #        . . -.. #. #.# # #
# # . - #     #.####### #   #   #   # # ##################    #   #
#+#######     #.        #       +     #        .              # # #
#. + + -#     ################################################### #
#  ######      .                                             .    #
#  #    +    ###  ###+### ####### ###+### ####### ###+### ####### #
#  # ######  # # .#    .# #.    # #     # #     # #     # # .   # #
#  ###   -#  # # .#. - .# #     # #...- # # ..  # #  -..# # .   # #
#++#      #  # #  #.   .# #     # #     # #     # # .. .# #     # #
#.######  #    #  #     # #.....# #     # #     # # !   # #     # #
# #      #######  ####### ### ### ####### ### ### ####### ### ### #
# # ...                                       ..                  #
###################################################################

###################################################################
#     +                    ##           ##  ##     ##      #   #  #
# - . #   #######           ##   -.-   ##  ##      ## ####     +  #
####  #   #.#-#.#  .#.    # .##       ##   #  ####### .  ###   #  #
#     # - ##-#.#+  ###    # ..##     ##  ##+   ### ### ### #####  #
# .   #   # # #.#  .#.    #-   ##...##..######  #      # # #   #  #
#  ####   #######         ###  -## ##--########   ####     # -.+  #
#     # #         #         ######+############# ###########   #  #
#####+# ###########              + +               # # #  .##+##  #
#     # #         # # #### # #####+############  ###-  +  ##   ####
# #####   #######   # #!.#-#   #     # . +      ## #   #  .#   #*.#
#     #   #     #   # #..#####.#     #   ### # ##  ##+######   #..#
##### #   + #.# # - # #  #   ###     ##### # #    .#   #   ##.##..#
#  .  #   #     #   # #+## #   #######    .  #    .## .+  ##   #  #
##### #   #######   #      # #         ### # # ##  #  -#   #   +  #
#                   #      # ###########   #   ### #####       #  #
###################################################################

###################################################################
#     #   #                  #                                    #
#  #  +   #  #########         #########################.####     #
#####.#   #  #       ####+#### #               #.#.#.#      #     #
#   # #   #  # ##### #   #   # # #    #+#      # # # # #    #######
# #   #####  # #...# # . # - # #     ## ##     # # # # #    # .   #
# #  ##  # - # +.#*#-#   #   # #    ##...##    # # # # #    +..!  #
# ####  ###  ###.. #.####+#### #   ##     ##   # # # # #    # .   #
# #      #   # #####.#   #   # #   #. -   .#   + + + + ############
#    ##      #    ## #   # . # #   ##     ##   # # # # #.     ..  #
# ######.### #   ## ##   #   # #    ##   ##    # # # # +   .      #
#    ##      #  ## ##..##+#### #     ## ##     # # # # #    . -   #
# #.     #   #+## ##  ##  #  # #.     ###    # #.#.# # ############
# ###   ###        ####   #    #-.             # #-# #         +  #
# #   #. #   ### #   #  -    # ########+#################### . ####
#     #      #   # #   #  #  #                                 +  #
###################################################################

###################################################################
#  #         -            #            ##  ###   #                #
# ## # ################## #            ##   #### # #####    #+### #
#  . # #                  #        #####     + # #  -  # .. #   # #
# #### # #  ###+###   -   #   --    .  +     +   # ### #    #   # #
#    ### #  ##  ##        #        ######   #### # # # #    #   # #
###      ####  ##   ##### #        ######  ###     #   #    #   # #
# # ########- ##   ##   # #        ############################## #
# # ###  ##  ##   ###   +                                    .    #
# # ##  ####  ## ##!#   # ###+### ####### ###+### ####### ###+### #
#   #  ##  ## .###..##### #     # #..*..# #     # #     # # .   # #
###+#+###   ##..#..##   # # .- .# #  .  # # ..  # #  -..# # .   # #
#   #   #    ##...##  - # # .  .# #     # #     # # .. .# #     # #
# . #     .. ######     # #    .# #.    # #     # #     # #     # #
#   +        #########  # ####### ###+### ####### ###+### ####### #
#   #   #    +            #                                       #
###################################################################

###################################################################
#         #    #   #          ##     ##   ##   ##       +         #
# #. # -# #  # #   #  ####### +##...## ####### ### ###### ######  #
#         #  # ## ##  #!  .##.# ## ##          +.#      # #*.. +  #
####+######  #  # .####...## ##  # #######+### #######. # # .### ##
#  #         #  ##  ####+## ##   #          #   ##   .. # #### # ##
#  ########  #   ## ###  ### ## ## #### ### #   ##      #      #  #
#  ########  ###### # .    ## ###   #     # ######+#############  #
#                      .   ##     - ####### #        #            #
#           ####### #   .  ## ###   ##   +.   #####+###########+###
#####+##### #     # ###. ### ##### ### - ## ###  #   #   #   #    #
#.       -# #.#   # ####### ##     # #   ## #    # .   -   . +    #
#####+##### # #   #         ##   # # ###### #     #  #   #   #    #
#-       .# # #   #####+######   # # . #  # #### ######+###########
##### ##### # #   +   #  #   +   # # # # ####                     #
#         +   #   +   #  #   +   #   #             ..             #
###################################################################

###################################################################
#     +                    ##           ##  ##     ##      #   #  #
# - . #   #######           ##   -.-   ##  ##      ## ####     +  #
####  #   #.#-#.#  .#.    # .##       ##   #  ####### .  ###   #  #
#     # - ##-#.#+  ###    # ..##     ##  ##+   ### ### ### #####  #
# .   #   # # #.#  .#.    #-   ##...##..######  #      # # #   #  #
#  ####   #######      #  ###  -## ##--## #####   ###      # -.+  #
#     # #         #   ##    ######+######  ##### ####+######   #  #
#####+# ###########              + +               #   # ..##+##  #
#     # #         # # #### # #####+############  ###-  +  ##   ####
# #####   #######   # # .#-#   #     # . +      ## #   # .!#   #  #
#     #   #  .. #   # #. #####.#     #   ### # ##  ######### . #  #
##### #   + #.#*# - # #  #   ###     ##### # #    .#   #   ##+##..#
#  .  #   #  .. #   # #+## #   #######    .  #    .## .+  ##   #  #
##### #   #######   #      # #         ### # # ##  #  -#   #   +  #
#                   #      # #         #   #   ### #####       #  #
###################################################################

###################################################################
#     # . #                  #                                    #
#  #  + .!#  #########         #########################.####     #
#####.# . #  #       ####+#### #               #.#.#.#      #     #
#   # #.. #  # ##### #   #   # # ##   #+#   ## # # # # #    ###+###
# #   #####  # #.  # # . # - # # #-  ## ##  -# # # # # #    # .   #
# #  ##  # - # +.# #-#   #   # #    ##...##    # # # # #    #..!  #
# ####  ###  ###.  #.######### #   ##     ##   # # # # #    # .   #
# #      #   #*#####.#   #   # +   #. -   .#   # + + + ############
#    ##      #   .## #   # . # #   ##     ##   # # # # #.     ..  #
# ######.### #...##  #.. #   # #    ##   ##    # # # # +   .      #
#    ##      #..##  #####+#### # #   ## ##   # # # # # #    . -   #
# #.     #   #+##   #     #  # #.##   ###   ## #.#.# # ############
# ###   ###         ####  #    #-.             # #-# #         +  #
# #   #. #   ### #   #  -    # ############################# . ####
#     #      #   # #   #  #  #                                 +  #
###################################################################

###################################################################
#  #         -            #        #   #   ###   #                #
# ## # ################## #          # #    #### # #####    #+### #
#  . # #                  #        #####     +   #  -  # .. #   # #
# #### # #  ###+##### -   #   --    .  +     +   # ### #    #   # #
#    ### #  ##  ##  +     #        #####    #### # # # #    #   # #
###      ####  ##   ##### #        #####   ###     #   #    #   # #
# # ########- ##   ##   # #        ############################## #
# # ###*.##  ##   ###   +                                    .    #
# # ##..####  ## ## #   # ###+### ####### ###+### ####### ###+### #
#   #. ##  ## .###. ##### #     # #.   .# #     # #     # #.....# #
##+##+###   ##. #. ##   # # .- .# #  .  # # ..  # #  -..# #.....# #
#   #   #    ##.  ##  - # # .  .# #     # #     # # .. .# #     # #
# . #     .. ######  .. # #    .# #.    # #     # #     # #  !  # #
#   +        #########+## ####### ### ### ####### ### ### ####### #
#   #   #    +            #                                       #
###################################################################

###################################################################
#         #    #   #          ##     ##   #     #       +         #
# #. # -# #  # #   #  ####### +##...## ####### ### ###### ######  #
# #  #  # #  # ## ##  # .. ##.# ## ##          +.#      # # .  +  #
#      .  #  #  # .####   ### #  # #######+### #######. # # .### ##
####+######  #  ##  ####+## # #  #          #    #  ##. # #### # ##
#         #  #   ## ###  #### # ## #### ### #    #    . #      #  #
#  #####  #  ###### # .    ## ###   #     # ######+#############  #
#  #####  #            .   ##     - #######          #            #
#           ####### #   .  ##  ##    #   +.  ##+###################
#####+##### #     # ###. ###  ###  # # - ##  #   #   #   #   # ...#
#.       -# #.#   # #######  ##    # #   ##  #     .   -   . + ..!#
########### # #   #         ##   # ###########   #   #   #   # ...#
#-       .# # #   #####+######   # # . #   # ##+###################
##### ##### # #   +   #..#   +   # # # # # #                      #
#         +   #   +   #.*#   +   #   #   #         ..             #
###################################################################
