`YELLOW`Movement`end`            `YELLOW`Running`end`

 7 8 9  y k u        Y K U
  \|/    \|/          \|/
 4-5-6  h-.-l        H- -L
  /|\    /|\          /|\
 1 2 3  b j n        B J N

You can also use the number pad with num lock off.
Running means moving into one direction until interrupted. `GREEN`g`end` or `GREEN`/`end`, followed by a direction key, will similarly make your run.


`YELLOW`Auto-travel`end`

`GREEN`V`end`   voyage (travel) to a location on the level
`GREEN`C`end`   continue travelling

You can select the travel target by moving the cursor or by typing the desired feature's symbol (e.g. `GREEN`_`end` for an altar). Subsequent key presses will move the cursor around if there are more than one of the desired features on the level. When finished, press ENTER to start the journey. When a foe comes into sight, travelling will be aborted automatically and can be continued with `GREEN`C`end` when the enemy gets out of sight.


`YELLOW`Other actions`end`

`GREEN`A`end`   desecrate an altar
`GREEN`c`end`   close a door
`GREEN`d`end`   drop something
`GREEN`D`end`   disarm a trap
`GREEN`f`end`   fire a ranged weapon
`GREEN`F`end`   wash yourself at a fountain
`GREEN`g`end`   move until something interesting is found
`GREEN`i`end`   open the inventory window
`GREEN`m`end`   work magic (cast a spell)
`GREEN`M`end`   cast the previously cast spell again
`GREEN`o`end`   open a door or a chest
`GREEN`p`end`   pray at an altar
`GREEN`P`end`   display tax status
`GREEN`q`end`   drink a potion or from a fountain
`GREEN`r`end`   read something
`GREEN`R`end`   remove gems from a throne
`GREEN`s`end`   search for traps
`GREEN`S`end`   sit on a throne
`GREEN`t`end`   throw an item
`GREEN`T`end`   take off a worn/wielded item
`GREEN`v`end`   print the game's version
`GREEN`w`end`   wait/rest up to one mobul or until healed
`GREEN`W`end`   wear/wield an item
`GREEN`x`end`   exchange the primary and secondary weapon

`GREEN`<`end`   climb up stairs/volcanic shaft or enter a building
`GREEN`>`end`   climb down stairs/volcanic shaft
`GREEN`,`end`   pick up items
`GREEN`$`end`   display the bank account balance
`GREEN`:`end`   look at the location you are standing on
`GREEN`;`end`   look at another location
`GREEN`.`end`   rest one turn (alternate key: `GREEN`5`end`)
`GREEN`\`end`   show a list of identified objects
`GREEN`?`end`   this help screen (alternate key: `GREEN`F1`end`)


`YELLOW`Control Keys`end`

`GREEN`TAB`end`     show worn equipment
`GREEN`CTRL+A`end`  configure auto-pickup settings
`GREEN`CTRL+D`end`  list discovered landmarks
`GREEN`CTRL+D`end`  page down in the inventory, spell list and messages
`GREEN`CTRL+L`end`  redraw the screen
`GREEN`CTRL+P`end`  configure presets for new games
`GREEN`CTRL+Q`end`  quit the game
`GREEN`CTRL+R`end`  recall message history
`GREEN`CTRL+S`end`  save and exit the game
`GREEN`CTRL+U`end`  page up in the inventory, spell list and messages


`YELLOW`Game Time`end`
The game time is counted in `WHITE`turns`end`. Usually, moving a single step consumes one turn, but may, depending on your speed, take less or more time. All other creatures in the caverns also vary largely in their rapidness. There is rumor about magical items that may affect the speed of an animate being.

More complex actions, such as using an item, consume multiple turns. Whenever you are concerned with something for a while and your health is endangered, you are offered to abort your current deed. Unfortunately, all turns spent so far are lost.

The larnian unit of time is the `WHITE`mobul`end`. It consists of one hundred turns.


`YELLOW`The Inventory`end`

When browsing through the inventory, valid actions for the selected item are shown at the bottom of the window. The key used to invoke the action is displayed in braces.


`YELLOW`Dialog Windows`end`

Close a dialog window with `GREEN`enter`end`/`GREEN`space`end` to select an option or press `GREEN`ESC`end` to close the window without making a choice.
You can move dialogues with Ctrl and the cursor keys.


`YELLOW`Spell Casting`end`

When opening the spell casting window by pressing (`GREEN`m`end`) you'll get a list of spells known by your character.

`WHITE`The first column`end` shows the mnemonic of the selected spell, which can be used to jump to a spell by typing the letters.
`WHITE`The second column`end` shows the spell's name.
`WHITE`The third column`end` shows the level of the spell, which is used to determine the MP usage of that spell.
`WHITE`The forth column`end` shows the character's knowledge level of that spell. The higher the knowledge level is, the more powerful is the effect of the spell.


`YELLOW`Wizard Mode Actions`end`

Wizard mode is used to debug the game; therefore it is impossible to die in wizard mode. You will gain insight into otherwise hidden details of the game. Once you enter wizard mode, there is no way back; any progress made during wizard mode will not make it to the high score list.
When starting the game with the wizard mode command line option (`GREEN`-w`end`), every item in the game will be available in the store.

`GREEN`CTRL+W`end`  activate wizard mode
`GREEN`+`end`       teleport down one level
`GREEN`-`end`       teleport up one level
`GREEN`CTRL+T`end`  teleport within a level
`GREEN`CTRL+X`end`  raise experience level
`GREEN`*`end`       add 1000 gp to bank account
`GREEN`&`end`       heal yourself
`GREEN`CTRL+F`end`  combat simulation
`GREEN`CTRL+V`end`  toggle the visibility of the entire map
