Movement            Running

 7 8 9  y k u        Y K U
  \|/    \|/          \|/
 4-5-6  h-.-l        H- -L
  /|\    /|\          /|\
 1 2 3  b j n        B J N

You can also use the number pad with num lock off.

Running means moving into one direction until interrupted. g or /, followed by a direction key, will similarly make your run.


* Actions

A  desecrate an altar
c  close a door
d  drop domething
D  list discovered landmarks
e  equip an item
g  move until something interesting is found
i  open the inventory window
m  work magic (cast a spell)
o  open a door or chest
p  pray at an altar
P  give tax status
q  drink a potion or at a fountain
Q  quit the game (alternate key: F12)
r  read something
R  remove gems from throne
s  sit on a throne
S  save the game
t  take an item off
v  print program version
w  wait/rest up to one mobul or until healed
W  wash yourself at a fountain

<  climb up stairs/volcanic shaft or enter a building
>  climb down stairs/volcanic shaft
,  pick up item
$  show bank account balance
:  look at the location you are standing on
;  look at another location
.  rest one turn (alternate key: 5)
\  show list of identified objects
?  this help screen (alternate key: F1)
@  toggle auto-pickup settings


* Control Keys

^L redraw the screen
^R recall message history
^W activate wizard mode


* The Inventory

When browsing through the inventory, valid actions for the selected item are shown at the bottom of the window. The key used to invoke the action is displayed in braces.


* Dialog Windows

Close a dialog window with enter/space to select an option or press ESC to close the window without making a choice.
You can move dialogs with Ctrl and the cursor keys.


* Spell Casting

When opening the spell casting window by pressing (m) you'll get a list of spells known by your character.

The first column shows the mnemonic of the selected spell, which can be used to jump to a spell by typing the letters.
The second column shows the spell's name.
The third column shows the level of the spell, which is used to determine the MP usage of that spell.
The forth column shows the character's knowledge level of that spell. The higher the knowledge level is, the more powerful is the effect of the spell.


* Wizard Mode Actions

+     teleport down one level
-     teleport up one level
^T    teleport within a level
^up   raise experience level (also x)
^down lower experience level
*     add 1000 gp to bank account
&     heal yourself
