Movement

    7 8 9  y k u
     \|/    \|/
    4-5-6  h-.-l
     /|\    /|\
    1 2 3  b j n

You can as well use the number pad with num lock off.


Commands

A  desecrate an altar
B  show bank account balance
c  close a door
g  get present pack weight
i  inventory your pockets, use items
m  work magic (cast a spell)
o  open a door or chest
p  pray at an altar
P  give tax status
q  drink at a fountain
Q  quit the game (alternate key: F12)
R  remove gems from throne
s  sit on a throne
S  save the game
v  print program version
W  wash yourself at a fountain

<  climb up stairs/volcanic shaft or enter a building
>  climb down stairs/volcanic shaft
,  pick up item
:  look at the location you are standing on
;  look at another location
.  rest one turn (alternate key: 5)
\  show list of identified objects
?  this help screen (alternate key: F1)
@  toggle auto-pickup settings


Control Keys

^L redraw the screen
^R recall message history
^W activate wizard mode


Dialogs 

Valid actions (and their keys) for selected items are shown
in the dialog's status line. 

Close a dialog with ESC or enter/space to select an option. 
Move dialogs with Ctrl and the cursor keys.


Wizard mode

+     teleport down one level
-     teleport up one level
^up   raise experience level
^down lower experience level
$     add 1000 gp to bank account
