Movement

    7 8 9  y k u
     \|/    \|/
    4-5-6  h-.-l
     /|\    /|\
    1 2 3  b j n

You can as well use the number pad with num lock off. 


Commands

A  desecrate an altar
c  cast a spell
C  close a door
D  drink at a fountain
e  enter a building
g  get present pack weight
i  inventory your pockets
I  list all items found
O  open a door or chest
p  pray at an altar
P  give tax status
Q  quit the game (alternate key: F12)
R  remove gems from throne
s  sit on a throne
S  save the game
t  tidy up at a fountain
v  print program version
Z  teleport yourself

<  climb up stairs or volcanic shaft
>  climb down stairs or volcanic shaft
^  identify a trap
,  pick up item
:  look at object you are standing on
.  rest one turn (alternate key: 5)
/  identify objects in the game
?  this help screen (alternate key: F1)
@  toggle auto-pickup


Control Keys

^L redraw the screen
^R recall message history
^W activate wizard mode
